server.port=8888
spring.application.name=Gateway
spring.cloud.discovery.enabled=true
eureka.instance.hostname=127.0.0.1

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/


